#BlueJ class context
comment0.target=ExperimentController
comment0.text=\n\ A\ testing\ and\ timing\ class\ for\ the\ IntegerList\ class\n\ @author\ Evan\ Vu\n\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=numberOfItems\ seed
comment2.target=long\ timeWOIterator(int,\ int)
comment2.text=\n\ Testing\ and\ timing\ the\ performance\ of\ searching\ with\ iterator\n\ @return\ The\ runtime\ for\ the\ search\n
comment3.params=numberOfItems\ seed
comment3.target=long\ timeWithIterator(int,\ int)
comment3.text=\n\ Testing\ and\ timing\ the\ performance\ of\ searching\ with\ iterator\n\ @return\ The\ runtime\ for\ the\ search\n
comment4.params=
comment4.target=void\ dataOut()
comment4.text=\n\ Writing\ results\ on\ to\ a\ text\ file\ for\ data\ analysis\n\ @return\ an\ output\ file\ for\ data\ analysis\n
numComments=5
