#BlueJ class context
comment0.target=MyLinkedList
comment0.text=\n\ A\ singly\ linked,\ non-circular\ list\ with\ linked\ nodes.\n\ Each\ list\ has\ a\ head\ and\ tail\ node.\n\n\ @author\ Evan\ Vu\n\ @version\ 1.0\n
comment1.params=
comment1.target=MyLinkedList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyLinkedList.\n
comment2.params=
comment2.target=java.util.Iterator\ iterator()
comment2.text=\n\ Create\ an\ iterator\ for\ the\ list\n
comment3.params=value
comment3.target=void\ addFirst(java.lang.Object)
comment3.text=\n\ Add\ a\ value\ to\ the\ front\ of\ the\ list\n\ @param\ value\ that\ needs\ to\ be\ added\n
comment4.params=value
comment4.target=void\ addEnd(java.lang.Object)
comment4.text=\n\ Add\ a\ value\ to\ the\ front\ of\ the\ list\n\ @param\ value\ that\ needs\ to\ be\ added\n
comment5.params=element
comment5.target=Node\ get(int)
comment5.text=\n\ A\ method\ to\ get\ the\ node\ at\ a\ wanted\ position\n\ @param\ index\ of\ the\ wanted\ node\n\ @return\ the\ node\ wanted\n
comment6.params=
comment6.target=Node\ getTail()
comment6.text=\n\ A\ method\ to\ get\ the\ tail\ node\n\ @return\ the\ tail\ node\n
comment7.params=newHead
comment7.target=void\ setHead(Node)
comment7.text=\n\ A\ method\ to\ get\ the\ head\ node\ of\ the\ list\n\ @return\ the\ head\ node\n
comment8.params=newTail
comment8.target=void\ setTail(Node)
comment8.text=\n\ A\ method\ to\ set\ the\ tail\ of\ the\ list\ to\ a\ new\ node\n\ @param\ the\ new\ tail\n\ \n
numComments=9
