#BlueJ class context
comment0.target=MyLinkedList
comment0.text=\n\ A\ singly\ linked,\ non-circular\ list\ with\ linked\ nodes.\n\ Each\ list\ has\ a\ head\ and\ tail\ node.\n\n\ @author\ Evan\ Vu\n\ @version\ 1.0\n
comment1.params=
comment1.target=MyLinkedList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyLinkedList.\n
comment2.params=
comment2.target=java.util.Iterator\ iterator()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=value
comment3.target=void\ addFirst(java.lang.Object)
comment4.params=value
comment4.target=void\ addEnd(java.lang.Object)
comment5.params=element
comment5.target=Node\ get(int)
comment6.params=
comment6.target=Node\ getTail()
comment7.params=newHead
comment7.target=void\ setHead(Node)
comment8.params=newTail
comment8.target=void\ setTail(Node)
numComments=9
