#BlueJ class context
comment0.target=MyLinkedList
comment0.text=\r\n\ A\ singly\ linked,\ non-circular\ list\ with\ linked\ nodes.\r\n\ Each\ list\ has\ a\ head\ and\ tail\ node.\r\n\r\n\ @author\ Evan\ Vu\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MyLinkedList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyLinkedList.\r\n
comment2.params=
comment2.target=java.util.Iterator\ iterator()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=value
comment3.target=void\ addFirst(java.lang.Object)
comment4.params=value
comment4.target=void\ addEnd(java.lang.Object)
comment5.params=element
comment5.target=Node\ get(int)
comment6.params=
comment6.target=Node\ getTail()
comment7.params=value
comment7.target=void\ setHead(java.lang.Object)
comment8.params=value
comment8.target=void\ setTail(java.lang.Object)
numComments=9
