#BlueJ package file
dependency1.from=MyLinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=MyLinkedList
dependency2.to=MyLinkedListIterator
dependency2.type=UsesDependency
dependency3.from=MyLinkedListIterator
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=MyLinkedListIterator
dependency4.to=MyLinkedList
dependency4.type=UsesDependency
dependency5.from=MyLinkedListContainer
dependency5.to=MyLinkedList
dependency5.type=UsesDependency
dependency6.from=MyLinkedListContainer
dependency6.to=MyLinkedListIterator
dependency6.type=UsesDependency
dependency7.from=NodeTest
dependency7.to=Node
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=316
editor.fx.0.y=34
objectbench.height=97
objectbench.width=1277
package.divider.horizontal=0.6
package.divider.vertical=0.8468335787923417
package.editor.height=568
package.editor.width=1171
package.editor.x=65
package.editor.y=24
package.frame.height=744
package.frame.width=1301
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=110
target2.height=50
target2.name=MyLinkedListIterator
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=210
target3.height=50
target3.name=MyLinkedListContainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=10
target3.y=300
target4.association=NodeTest
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=30
target5.height=50
target5.name=NodeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=100
target5.y=0
