#BlueJ package file
dependency1.from=MyLinkedListIterator
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=MyLinkedListTest
dependency10.to=Node
dependency10.type=UsesDependency
dependency2.from=MyLinkedListIterator
dependency2.to=MyLinkedList
dependency2.type=UsesDependency
dependency3.from=MyLinkedListContainer
dependency3.to=MyLinkedList
dependency3.type=UsesDependency
dependency4.from=MyLinkedListContainer
dependency4.to=MyLinkedListIterator
dependency4.type=UsesDependency
dependency5.from=NodeTest
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=ExperimentController
dependency6.to=MyLinkedListContainer
dependency6.type=UsesDependency
dependency7.from=MyLinkedList
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=MyLinkedList
dependency8.to=MyLinkedListIterator
dependency8.type=UsesDependency
dependency9.from=MyLinkedListTest
dependency9.to=MyLinkedList
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1301
editor.fx.0.x=489
editor.fx.0.y=40
objectbench.height=98
objectbench.width=1277
package.divider.horizontal=0.6
package.divider.vertical=0.8387096774193549
package.editor.height=539
package.editor.width=1171
package.editor.x=65
package.editor.y=83
package.frame.height=744
package.frame.width=1301
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MyLinkedListTest
target1.height=50
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=110
target2.height=50
target2.name=MyLinkedListIterator
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=210
target3.association=MyLinkedListContainerTest
target3.height=50
target3.name=MyLinkedListContainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=10
target3.y=300
target4.association=NodeTest
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=30
target5.height=50
target5.name=ExperimentController
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=360
target6.height=50
target6.name=MyLinkedListContainerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=230
target6.x=40
target6.y=270
target7.height=50
target7.name=NodeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=100
target7.y=0
target8.height=50
target8.name=MyLinkedListTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=150
target8.x=100
target8.y=80
